{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["before 2am"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "regexManagers": [
    {
      "fileMatch": ["/Dockerfile$", "/build.yaml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG BASHIO_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hassio-addons/bashio",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG S6_OVERLAY_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose",
      "depNameTemplate": "just-containers/s6-overlay"
    },
    {
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "ARG TEMPIO_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "home-assistant/tempio",
      "versioningTemplate": "loose"
    },
    {
      "fileMatch": ["/Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9-]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_17/{{package}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["hassio-addons/bashio"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "Alpine base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "Alpine base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
