{
  "name": "Base Image",
  "version": "dev",
  "slug": "base",
  "description": "Docker base images used by Home Assistant Community Add-ons.",
  "url": "https://github.com/hassio-addons/addon-base",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"]
}
